{
  "scripts": {
    "test": "jest",
    "test:ci": "jest --ci --reporters=default --reporters=jest-junit",
    "cover": "jest --collect-coverage"
  },
  "devDependencies": {
    "@babel/core": "^7.9.6",
    "@babel/preset-env": "^7.9.6",
    "@babel/preset-typescript": "^7.9.0",
    "@types/jest": "^25.2.1",
    "@types/node": "^14.0.5",
    "babel-jest": "^26.0.1",
    "jest": "^26.0.1",
    "jest-junit": "^10.0.0"
  }
}
